// Theme color Classes can be found here!!!
//https://code.visualstudio.com/api/references/theme-color
{
    "workbench.startupEditor": "newUntitledFile",
    "editor.formatOnSave": true,
    "terminal.integrated.shell.osx": "/usr/local/bin/fish",
    "editor.fontSize": 19,
    "explorer.confirmDelete": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "explorer.confirmDragAndDrop": false,
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace, Menlo",
    "liveServer.settings.donotVerifyTags": true,
    "java.semanticHighlighting.enabled": true,
    "java.configuration.checkProjectSettingsExclusions": false,
    "prettier.tabWidth": 4,
    "C_Cpp.updateChannel": "Insiders",
    "[html]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "editor.minimap.enabled": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook",
        "*.class": "default"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.fontSize": 16,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.cursorStyle": "line",
    "editor.insertSpaces": false,
    "editor.lineNumbers": "on",
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "editor.wordWrap": "off",
    "security.workspace.trust.untrustedFiles": "open",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": ":",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ],
    "redhat.telemetry.enabled": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "json.schemas": [
        {
            "name": "vscode-expo-manifest",
            "url": "file:///Users/pritpalsinghsaini/Library/Application%20Support/Code/User/globalStorage/bycedric.vscode-expo/manifest-42.0.0.json",
            "fileMatch": [
                "app.json",
                "app.config.json"
            ]
        }
    ],
    "editor.accessibilitySupport": "off",
    "githubIssues.queries": [
        {
            "label": "My Issues",
            "query": "default"
        },
        {
            "label": "Created Issues",
            "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
        }
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<esc>"]
        }
    ],
    "workbench.colorTheme": "One Dark Pro Monokai Darker"
}
